{
  "logo": {
      "source": "/home/kveld/.config/fastfetch/t.png",
      "padding": {
          "left": 0,
          "right": 4,
          "top": 5
      },
      "position": "left",
      "width": 30,
      "height": 16
  },
  "display": {
    "separator": " · "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;5;159m    System  .    *    .    .    *    .    .    *    ."
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇  OS",
      "keyColor": "\u001b[38;2;255;182;193m"
    },
    {
      "type": "InitSystem",
      "key": "    Init",
      "keyColor": "\u001b[38;2;204;204;255m"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "\u001b[38;2;255;218;185m"
    },
    {
      "type": "de",
      "key": "    DE",
      "keyColor": "\u001b[38;2;187;255;187m"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "\u001b[38;2;176;224;230m"
    },
    {
      "type": "packages",
      "key": "    Packages",
      "keyColor": "\u001b[38;2;255;255;186m"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "\u001b[38;2;200;191;231m"
    },
    {
      "type": "Shell",
      "key": "    Shell",
      "keyColor": "\u001b[38;2;255;204;255m"
    },
    {
      "type": "LM",
      "key": "  󰍂  LM",
      "keyColor": "\u001b[38;2;204;255;204m"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;218m    Hardware  .    *    .    .    *    .    .    *    ."
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "display",
      "key": "    Display",
      "keyColor": "\u001b[38;2;204;204;255m"
    },
    {
      "type": "board",
      "key": "  󱤓  Motherboard",
      "keyColor": "\u001b[38;2;255;255;186m"
    },
    {
      "type": "disk",
      "key": "  󱤓  Disk",
      "keyColor": "\u001b[38;2;230;190;190m"
    },
    {
      "type": "memory",
      "key": "  󱤓  Memory",
      "keyColor": "\u001b[38;2;176;224;230m"
    },
    {
      "type": "swap",
      "key": "  󰾴  ZRAM",
      "keyColor": "\u001b[38;2;255;218;185m"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "    CPU",
      "keyColor": "\u001b[38;2;221;160;221m"
    },
    {
      "type": "gpu",
      "key": "    GPU",
      "keyColor": "\u001b[38;2;187;255;187m"
    },
    {
      "type": "Sound",
      "key": "  󰴸  Sound",
      "keyColor": "\u001b[38;2;188;210;238m"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;229m    Themes  .    *    .    .    *    .    .    *    ."
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "cursor",
      "key": "    Cursor",
      "keyColor": "\u001b[38;2;188;210;238m"
    },
    {
      "type": "icons",
      "key": "  󰾵  Icons",
      "keyColor": "\u001b[38;2;216;191;216m"
    },
    {
      "type": "theme",
      "key": "    Theme",
      "keyColor": "\u001b[38;2;204;255;204m"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    "break",
  {
    "type": "custom",
    "format": "\u001b[38;2;255;182;193m 󰮯  \u001b[38;2;255;218;185m   \u001b[38;2;189;252;201m   \u001b[38;2;173;216;230m   \u001b[38;2;255;204;204m   \u001b[38;2;230;230;250m   "
  },
  ]
}