# Configuración de la fuente
font_family      JetBrains Mono Nerd Font
font_size        11.0
enable_ligatures always

# Configuración del cursor
cursor           #A6A6A6
cursor_shape     block
cursor_beam_thickness 1.5

# Opacidad y padding
background_opacity 0.85
window_padding_width 12

[blur]
background=false

# Colores principales
foreground       #D0D0D0
background       #000000

# Paleta de colores
# Negro
color0          #121212
color8          #2A2A2A

# Rojo (ajustado a gris oscuro para monocromático)
color1          #4D4D4D
color9          #5C5C5C

# Verde (ajustado a gris intermedio)
color2          #6A6A6A
color10         #7A7A7A

# Amarillo (ajustado a gris claro)
color3          #8A8A8A
color11         #9E9E9E

# Azul (ajustado a gris intermedio)
color4          #4F4F4F
color12         #6B6B6B

# Magenta (ajustado a gris más cálido)
color5          #777777
color13         #919191

# Cian (ajustado a gris azulado)
color6          #5E5E5E
color14         #7C7C7C

# Blanco
color7          #BEBEBE
color15         #E0E0E0

shell /usr/bin/zsh