# Configuración de la fuente
font_family      JetBrains Mono Nerd Font
font_size        11.0
enable_ligatures always

# Configuración del cursor
cursor           #CCCCCC
cursor_shape     block
cursor_beam_thickness 1.5

# Opacidad y padding
background_opacity 0.85
window_padding_width 12

[blur]
background=false

# Colores principales
foreground       #E4E4E4
background       #000000

# Paleta de colores
# Negro
color0          #282828
color8          #666666

# Rojo
color1          #FF5555
color9          #FF6E6E

# Verde
color2          #50FA7B
color10         #69FF94

# Amarillo
color3          #F1FA8C
color11         #FFB86C

# Azul
color4          #6272A4
color12         #7B8EC9

# Magenta
color5          #BD93F9
color13         #CF9FFF

# Cian
color6          #8BE9FD
color14         #9AEDFE

# Blanco
color7          #BFBFBF
color15         #FFFFFF

shell /usr/bin/zsh