# Configuración de la fuente
font_family      JetBrains Mono Nerd Font
font_size        12.5
enable_ligatures always

# Configuración del cursor
cursor           #87CEEB
cursor_shape     block
cursor_beam_thickness 1.5

# Opacidad y padding
background_opacity 0.85
window_padding_width 12

[blur]
background=true

# Colores principales
foreground       #E5E9F0
background       #1a1b26

# Paleta de colores
# Negro
color0          #1a1b26
color8          #414868

# Rojo
color1          #f7768e
color9          #ff7a93

# Verde
color2          #73daca
color10         #98e6ca

# Amarillo
color3          #87CEEB
color11         #a9dceb

# Azul
color4          #7aa2f7
color12         #8ab4f8

# Magenta
color5          #bb9af7
color13         #c7a9f7

# Cian
color6          #7dcfff
color14         #89ddff

# Blanco
color7          #c0caf5
color15         #d5dbff
