# Configuración de la fuente
#to configure the fonts run the following command in the terminal: kitten choose-fonts
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
enable_ligatures always

# Opacidad y padding
background_opacity 0.7
background_blur 0
window_margin_width 4
window_padding_width 4

# Ajustes de tamaño de la ventana
#hide_window_decorations yes
enabled_layouts *
placement_strategy center
remember_window_size  no
initial_window_width  900
initial_window_height 450

# Colores principales
foreground #E4E4E4
background #020001

# Paleta de colores
# Negro
color0          #1C1C1C
color8          #4F4F4F

# Rojo
color1          #FA6060
color9          #FF8383

# Verde
color2          #5BCF7A
color10         #79E39B

# Amarillo
color3          #ECD95C
color11         #FFDB83

# Azul
color4          #4A7FB3
color12         #659DD8

# Magenta
color5          #A67EBF
color13         #C39DDD

# Cian
color6          #69BAD1
color14         #82D3E9

# Blanco
color7          #D3D3D3
color15         #F0F0F0

# Variado
paste_actions no-op
sync_to_monitor yes
shell /usr/bin/zsh
editor /usr/bin/nano